<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>a mark for your book · faq</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="stylesheets/css/style.css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Cardo:400,400italic,700|IM+Fell+English:400,400italic">
	<script src="js/vendor/modernizr.js"></script>
</head>
<body>
	
	<section class="wrapper">
		<h1>An answer for your question.</h1>
		
		<ul class="qa">
			<li>
				<p>
					<span class="q">Q:</span> Why are you doing this?
				</p>
				<p>
					<span class="a">A:</span> I don't know... I like making bookmarks. And I've always wanted to sell crafts and things, but I feel like no one would actually pay me for them.
				</p>
			</li>
			<li>
				<p>
					<span class="q">Q:</span> Can I have more than one bookmark?
				</p>
				<p>
					<span class="a">A:</span> Yes, but be reasonable please... Uh, let's set an arbitrary upper limit of one granted bookmark request per day. As in, you may send me a billion email requests, but at most I'll only pay attention to one of them.
				</p>
			</li>
			<li>
				<p>
					<span class="q">Q:</span> Do you promise to make me a bookmark?
				</p>
				<p>
					<span class="a">A:</span> No.
				</p>
			</li>
			<li>
				<p>
					<span class="q">Q:</span> Are requests first come first serve?
				</p>
				<p>
					<span class="a">A:</span> Generally yes, unless I like someone else more. Then they get the bookmark, obviously.
				</p>
			</li>
			<li>
				<p>
					<span class="q">Q:</span> Do you make anything other than bookmarks?
				</p>
				<p>
					<span class="a">A:</span> Sure! Let me know if you want a card or something instead.
				</p>
			</li>
			<li>
				<p>
					<span class="q">Q:</span> Are these really free?
				</p>
				<p>
					<span class="a">A:</span> Yes. But if you insist on giving me money, please consider assisting me with my <a href="fund.html">stamp &amp; envelope fund</a>!
				</p>
			</li>
			<li>
				<p>
					<span class="q">Q:</span> Who are you?
				</p>
				<p>
					<span class="a">A:</span> My name is Jing.
					<!-- <span class="a">A:</span> My name is <a href="http://www.notajingoist.com" target="_blank">Jing</a>. -->
				</p>
			</li>
			<li>
				<p>
					<span class="q">Q:</span> Can I send you something?
				</p>
				<p>
					<span class="a">A:</span> Omgosh yesss! If you aren't a sketchy stalker, feel free to <a href="mailto:notajingoist@gmail.com?subject=I%20want%20to%20send%20you%20something!">email me</a> and I will happily (but warily) give you my snail mail address.
				</p>
			</li>
		</ul>

		<nav>
			<ul>
				<li>
					<a href="/">home</a>
				</li>
				<li>
					<a href="archive.html">archive</a>
				</li>
				<li>
					<a href="faq.html">faq</a>
				</li>
				<li>
					<a href="fund.html">fund</a>
				</li>
				<li>
					<a href="comments.html">comments</a>
				</li>
			</ul>
		</nav>
	</section>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery.js"><\/script>')</script>
<script src="js/vendor/util.js"></script>
<script src="js/src/scripts.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46657018-1', 'amarkforyourbook.com');
  ga('send', 'pageview');

</script>
</body>
</html>